{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GESLO5P\\SQLSERVER;DataBase=ITIExamintaionSystem;Trusted_Connection=True;Encrypt=False",


    //Abdalla Conection  
    //"DefaultConnection": "Server=.\\SQLEXPRESS;DataBase=ITIExamintaionSystem;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
